# jlook

./: README.md  build.gradle  settings.gradle
cloud/: build.gradle
cloud/src/main/java/com/crowd/cloud/: CloudApplication.java
cloud/src/main/resources/: application.yml
cloud/src/test/java/com/crowd/cloud/: CloudApplicationTests.java
luis-common/: build.gradle
luis-common/src/main/java/com/zlcd/api/: BaseRequest.java  BaseResponse.java
luis-common/src/main/java/com/zlcd/oss/: OSSConfigure.java  OSSManager.java
luis-common/src/main/java/com/zlcd/security/: DES.java  EncryptUtil.java  MD5.java  RSA.java
luis-common/src/main/java/com/zlcd/utils/: Base64.java  DateUtils.java  StringUtils.java
user/: build.gradle
user/src/main/java/com/crowd/user/: UserApplication.java
user/src/main/java/com/crowd/user/controller/: HomeController.java
user/src/main/java/com/luis/user/: UserApplication.java
user/src/main/java/com/luis/user/entity/: ActionPath.java  Group.java  Permission.java  RelationAction.java  RelationPermission.java  RelationRole.java  Role.java  User.java
user/src/main/java/com/luis/user/repository/: ActionPathRepository.java  GroupRepository.java  PermissionRepository.java  RelationActionRepository.java  RelationPermissionRepository.java  RelationRoleRepository.java  RoleRepository.java  UserRepository.java
user/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
user/src/test/java/com/crowd/user/: UserApplicationTests.java
user/src/test/java/com/luis/user/: UserApplicationTests.java
web/: build.gradle
web/src/main/java/com/crowd/web/: WebApplication.java
web/src/main/java/com/crowd/web/controller/: HomeController.java
web/src/main/java/com/crowd/web/user/: UserClient.java
web/src/main/resources/: application.yml
web/src/test/java/com/crowd/web/: WebApplicationTests.java
